# code-generator

./: README.md  pom.xml
code-generator-basic/: pom.xml
code-generator-mvc/: pom.xml
code-generator-mvc/src/main/resources/template/: entity.vm
code-generator-mvc/src/main/resources/template/mybatis-plus/: entity.vm  mapper.vm
src/main/java/com/config/: ModelConfig.java  SimpleTemplateFactory.java  TemplateConfig.java
src/main/java/com/generator/: AbstractCodeGenerator.java  CodeGenerator.java  CodeGenerator4Velocity.java  ModelConfig.java  MyCodeGenerator.java  TemplateCodeGenerator.java  VelocityEngineCodeGenerator.java
src/main/java/com/generator/builder/: CodeGeneratorBuilder.java  TemplateCodeGeneratorBuilder.java  XmlClassPathTemplateCodeGeneratorBuilder.java  XmlTemplateCodeGeneratorBuilder.java
src/main/java/com/generator/config/: GlobalConfig.java  ModelConfig.java
src/main/java/com/generator/nameconverter/: CamelNameConverter.java  NameConverter.java
src/main/java/com/tablesource/: TableSource.java  TableSourceImpl.java
src/main/java/com/tablesource/converter/: CamelNameConverter.java  NameConverter.java  NothingNameConverter.java
src/main/java/com/tablesource/dao/: ColumnInfoDao.java  TableInfoDao.java
src/main/java/com/tablesource/dao/impl/: ColumnInfoDaoImpl.java  TableInfoDaoImpl.java
src/main/java/com/tablesource/dialect/: AbstractDialect.java  Dialect.java  MySqlDialect.java
src/main/java/com/tablesource/dialect/info/: ColumnInfo.java  TableInfo.java
src/main/java/com/tablesource/entity/: ColumnInfo.java  TableInfo.java
src/main/java/com/tablesource/info/: ColumnInfo.java  TableInfo.java
src/main/java/com/tablesource/nameconverter/: CamelNameConverter.java  NameConverter.java
src/main/java/com/template/: BasicTemplate.java  SimpleTemplateFactory.java  TemplateConfig.java
src/main/java/com/template/render/: FreemarkerRender.java  TemplateRender.java  TemplateRenderRegistry.java  VelocityRender.java
src/main/java/com/template/render/impl/: FreemarkerRender.java  VelocityRender.java
src/main/java/com/test/: Test.java
src/main/java/com/tom/code_generator/: CodeGenerator.java
src/main/java/com/tom/code_generator/config/: GlobalConfig.java  ModelConfig.java
src/main/java/com/tom/code_generator/table/: ColumnInfo.java  TableInfo.java
src/main/java/com/tom/code_generator/template/: TemplateInfo.java  TemplateRenderConfig.java
src/main/java/com/tom/code_generator/test/: TestMain.java
src/main/java/com/tom/code_generator/utils/: FileUtils.java  NameUtils.java  StringArrayUtils.java
src/main/java/com/utils/: AjaxResult.java  BasicTypeUtil.java  ColumnTypeUtil.java  NameUtils.java  ReflectUtils.java  StringArrayUtils.java  StringConverter.java  TimeUtil.java  TypeMappingUtil.java
src/main/java/com/utils/converter/: CamelNameConverter.java  Converter.java  NameConverter.java  StringConverter.java  StringConverterRegistry.java
src/main/java/com/utils/file/: FileUtils.java
src/main/java/com/utils/reflect/: BasicTypeUtil.java  ReflectUtils.java
src/main/java/pers/tom/generator/: TemplateCodeGenerator.java
src/main/java/pers/tom/generator/config/: GlobalConfig.java
src/main/java/pers/tom/generator/table/: ColumnInfo.java  TableInfo.java
src/main/java/pers/tom/generator/template/: GenericTemplate.java  TemplateInfo.java  TemplateRenderConfig.java  TemplateRenderContext.java
src/main/java/pers/tom/generator/test/: TestMain.java
src/main/java/pers/tom/generator/utils/: NameUtils.java  StringArrayUtils.java
src/main/java/pers/tom/generator2/: CodeGenerator.java
src/main/java/pers/tom/generator2/template/: TemplateInfo.java
src/main/java/pers/tom/generator3/executor/: TemplateRenderTaskExecutor.java  TemplateRenderTaskExecutorImpl.java
src/main/java/pers/tom/generator3/handler/: TemplateRenderResultHandler.java  WritableRenderResultHandler.java
src/main/java/pers/tom/generator3/task/: CompletedRenderTaskRegistry.java  TemplateRenderTask.java
src/main/java/pers/tom/generator3/test/: ResultHandler.java  TemplateRendererImpl.java  TestMain.java  TestRenderData.java
src/main/java/pers/tom/generator3/utils/: CollectionUtils2.java
src/main/java/pers/tom/generator4/template/: FileFormatTemplate.java  Template.java  VelocityTemplate.java
src/main/java/pers/tom/generator4/utils/: CollectionUtils2.java
src/main/java/pers/tom/generator5/: TemplateCodeGenerator.java  TemplateFileGenerator.java
src/main/java/pers/tom/generator5/exception/: DataFormatNotSupportedException.java  RenderException.java
src/main/java/pers/tom/generator5/renderdata/: JavaFileType.java  JavaRenderData.java  RenderData.java
src/main/java/pers/tom/generator5/renderresult/: FileRenderResult.java  RenderResult.java  WritableRenderResult.java
src/main/java/pers/tom/generator5/template/: BatchRenderTemplate.java  FileTemplate.java  JavaFileTemplate.java  Template.java
src/main/java/pers/tom/generator6/: BatchCodeGenerator.java  CodeGenerator.java  GenerateResultHandler.java  WriteResultHandler.java
src/main/java/pers/tom/generator6/config/: AuthorConfig.java
src/main/java/pers/tom/generator6/exception/: CodeGeneratorException.java  RenderException.java  TemplateNotFoundException.java
src/main/java/pers/tom/generator6/interceptor/: RenderInterceptor.java  TemplateRenderInterceptor.java
src/main/java/pers/tom/generator6/renderdata/: RenderData.java
src/main/java/pers/tom/generator6/template/: AbstractFileTemplate.java  FileTemplate.java  Template.java  VelocityTemplate.java
src/main/resources/: generator.xml  generator.xsd
src/main/resources/generic-templates/: controller.vm
src/main/resources/templates/: controller.java.vm  dao.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/generator4/: RenderTest.java  TestRenderData.java
src/test/java/pers/tom/generator5/: Test01.java
src/test/java/pers/tom/generator6/: TestMain.java  TestRenderData.java
src/test/java/pers/tom/generator6/factory/: TestRenderDataCollectionFactory.java
src/test/resources/: test.vm  testTemplate.vm
(+102 files in other folders)
